EAGLE AutoRouter Statistics:

Job           : /Users/steffenreimann/OS/PCB/Designes/I2CFU200/fu200.brd

Start at      : 01:22:00 (11.10.16)
End at        : 01:22:50 (11.10.16)
Elapsed time  : 00:00:47

Signals       :    26   RoutingGrid: 9 mil  Layers: 1
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   544784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:42  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       499         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        23        46        45        45        45        46
Vias              :         0         0         0         0         0         0
Resolution        :    46.0 %    92.0 %    90.0 %    90.0 %    90.0 %    92.0 %

Final             : 92.0% beendet
