EAGLE AutoRouter Statistics:

Job           : /Users/steffenreimann/OS/PCB/Designes/I2CFU200/fu200.brd

Start at      : 19:47:17 (12.10.16)
End at        : 19:48:06 (12.10.16)
Elapsed time  : 00:00:36

Signals       :    36   RoutingGrid: 9 mil  Layers: 1
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   674250

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:27  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       236         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        18        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    34.0 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% beendet
