EAGLE AutoRouter Statistics:

Job           : /Users/steffenreimann/Documents/eagle/I2CFU200/untitled.brd

Start at      : 13:05:51 (25.09.16)
End at        : 13:06:21 (25.09.16)
Elapsed time  : 00:00:27

Signals       :    33   RoutingGrid: 9 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   906200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        51        51        51        51        51        51        51        51        51        51        51        51        51
Vias              :         0         0         4         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    72.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
