EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonas/Documents/eagle/Switch/Sch.brd

Start at      : 23:40:46 (26.03.2016)
End at        : 23:41:25 (26.03.2016)
Elapsed time  : 00:00:38

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   694200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64        72        71        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0         3        14         4         3         3         3         3         3         2         2         2         2         2
Resolution        :    88.9 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
