EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonas/Documents/eagle/Light/Sch.brd

Start at      : 02:21:02 (17.04.2016)
End at        : 02:21:47 (17.04.2016)
Elapsed time  : 00:00:42

Signals       :    55   RoutingGrid: 9 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   952784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:03  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        84        82        83        83        83        83        83        83        83        83        83        83        83
Vias              :         0       121       112        93        88        81        75        75        73        70        70        70        70        70
Resolution        :    41.9 %    97.7 %    95.3 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% beendet
