EAGLE AutoRouter Statistics:

Job           : /home/jonas/git/OS/OLD/PCB/Switch/Sch_2.brd

Start at      : 20:43:50 (19.09.16)
End at        : 20:44:59 (19.09.16)
Elapsed time  : 00:01:07

Signals       :    17   RoutingGrid: 4.5 mil  Layers: 1
Connections   :    76   predefined:  13 ( 11 Vias )

Router memory :   1358054

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:05  00:01:02
Number of Ripups  :         0       120
max. Level        :         0         2
max. Total        :         0        41

Routed            :        11        52
Vias              :         0         0
Resolution        :    31.6 %    85.5 %

Final             : 82.1% finished
