2016-02-23T21:07:51.196372000 0.538241s notice: Recursively removing directory /Users/steffenreimann/Documents/OS/httpserver/rethinkdb_data/tmp
2016-02-23T21:07:51.197907000 0.539778s notice: Initializing directory /Users/steffenreimann/Documents/OS/httpserver/rethinkdb_data
2016-02-23T21:07:51.197996000 0.539863s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/steffenreimann/Documents/OS/httpserver/rethinkdb_data' did not already exist or is empty.)
2016-02-23T21:07:51.198055000 0.539923s notice: Running rethinkdb 2.2.4 (CLANG 4.2 (clang-425.0.28))...
2016-02-23T21:07:51.207777000 0.549646s notice: Running on Darwin 15.0.0 x86_64
2016-02-23T21:07:51.207839000 0.549706s notice: Loading data from directory /Users/steffenreimann/Documents/OS/httpserver/rethinkdb_data
2016-02-23T21:07:51.330710000 0.672578s info: Automatically using cache size of 2922 MB
2016-02-23T21:07:51.331546000 0.673413s notice: Listening for intracluster connections on port 29015
2016-02-23T21:07:51.333405000 0.675273s notice: Listening for client driver connections on port 28015
2016-02-23T21:07:51.333531000 0.675399s notice: Listening for administrative HTTP connections on port 8080
2016-02-23T21:07:51.333537000 0.675404s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-23T21:07:51.333538000 0.675405s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-23T21:07:51.333541000 0.675408s notice: Server ready, "Steffens_MacBook_Pro_local_atc" 500f2fa0-8a78-475b-9b20-f104232fbfb6
2016-02-23T21:07:58.172518000 7.514562s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:08:05.249919000 14.592140s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:08:11.637527000 20.979880s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:08:18.709313000 28.051844s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:08:25.898645000 35.241308s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:08:38.491769000 47.834741s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:08:45.420051000 54.763154s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:08:52.430203000 61.773483s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:09:00.829730000 70.173232s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:09:07.997349000 77.340983s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:09:14.805195000 84.149005s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:09:23.571291000 92.915323s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:09:38.499766000 107.844107s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:09:45.973949000 115.318467s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:09:52.417126000 121.761819s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:09:58.924333000 128.269160s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:10:03.020051000 132.364965s info: Table bcd3221f-ffd1-4530-90f5-5ff861ba0760: Added replica on this server.
2016-02-23T21:10:04.291678000 133.636637s info: Table bcd3221f-ffd1-4530-90f5-5ff861ba0760: Starting a new Raft election for term 1.
2016-02-23T21:10:04.307982000 133.652941s info: Table bcd3221f-ffd1-4530-90f5-5ff861ba0760: This server is Raft leader for term 1. Latest log index is 0.
2016-02-23T21:10:05.872465000 135.217468s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:10:13.393571000 142.738751s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:10:19.415439000 148.760752s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:10:28.771162000 158.116695s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:10:35.874546000 165.220211s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:10:42.439443000 171.785285s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:10:49.478422000 178.824441s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:10:56.417871000 185.764022s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:11:03.298671000 192.644999s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:11:10.076868000 199.423371s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:11:16.756352000 206.102989s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:11:24.647740000 213.994553s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:11:33.050953000 222.397943s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:11:39.873685000 229.220851s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:11:46.559573000 235.906916s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:11:53.484505000 242.831980s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:12:01.002129000 250.349780s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:12:10.926050000 260.273922s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:12:18.099725000 267.447774s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:12:24.507072000 273.855252s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:12:31.482288000 280.830646s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:12:39.933795000 289.282329s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:12:47.911505000 297.260260s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:12:55.034055000 304.382942s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:13:01.636290000 310.985354s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:13:08.844645000 318.193885s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:13:30.775749000 340.125475s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:13:37.944929000 347.294831s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:13:58.649040000 367.999428s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:14:05.842375000 375.192894s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:14:12.799890000 382.150587s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:14:18.758776000 388.109605s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:14:34.765959000 404.117185s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:14:40.507811000 409.859170s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:14:47.756069000 417.107560s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:14:54.546542000 423.898210s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:15:01.834232000 431.186076s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:15:09.126162000 438.478139s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:15:15.413930000 444.766082s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:15:22.670179000 452.022509s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:15:29.476322000 458.828784s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:15:36.572770000 465.925408s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:15:48.247895000 477.600798s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:15:55.912970000 485.266050s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:16:02.786210000 492.139466s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:16:09.583258000 498.936646s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:16:16.937586000 506.291150s info: Table b95932fe-87de-49c8-b4e5-c81e2e113051: Added replica on this server.
2016-02-23T21:16:17.022503000 506.376068s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:16:18.764479000 508.118088s info: Table b95932fe-87de-49c8-b4e5-c81e2e113051: Starting a new Raft election for term 1.
2016-02-23T21:16:18.790410000 508.144019s info: Table b95932fe-87de-49c8-b4e5-c81e2e113051: This server is Raft leader for term 1. Latest log index is 0.
2016-02-23T21:16:25.496293000 514.850035s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:16:32.467088000 521.821005s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:16:48.622930000 537.977201s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:16:55.536689000 544.891136s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:17:03.924753000 553.279378s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:17:10.776388000 560.131189s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:17:17.842026000 567.197004s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:17:26.091716000 575.446870s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:17:32.783584000 582.138915s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:17:41.502647000 590.858154s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:17:48.533494000 597.889177s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:17:55.437730000 604.793546s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:18:02.728539000 612.084532s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:18:12.155726000 621.511939s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:18:18.468086000 627.824432s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:18:26.812336000 636.168902s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:18:33.611275000 642.967974s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:18:42.851271000 652.208190s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:18:49.957656000 659.314752s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:18:56.521637000 665.878864s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:19:03.511023000 672.868427s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:19:10.568527000 679.926108s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:19:17.407839000 686.765553s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:19:24.673550000 694.031440s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:19:31.555928000 700.913995s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:19:39.748788000 709.107030s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:19:49.066849000 718.425313s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:19:56.531078000 725.889718s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:20:04.015833000 733.374650s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:20:11.709283000 741.068277s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:20:18.637096000 747.996266s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:20:27.033031000 756.392378s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:20:33.627241000 762.986719s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:20:41.016826000 770.376481s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:20:46.744350000 776.104138s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:20:52.883955000 782.243919s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:20:59.780194000 789.140291s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:21:06.746661000 796.106934s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:21:15.132020000 804.492470s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:21:35.370145000 824.731080s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:21:41.891859000 831.252927s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:21:49.028766000 838.390009s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:22:00.030454000 849.391963s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T21:22:06.800773000 856.162414s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:01:49.273845000 0.293545s notice: Recursively removing directory /Users/steffenreimann/Documents/OS/httpserver/rethinkdb_data/tmp
2016-02-23T22:01:49.275497000 0.295201s notice: Running rethinkdb 2.2.4 (CLANG 4.2 (clang-425.0.28))...
2016-02-23T22:01:49.280559000 0.300260s notice: Running on Darwin 15.0.0 x86_64
2016-02-23T22:01:49.280621000 0.300320s notice: Loading data from directory /Users/steffenreimann/Documents/OS/httpserver/rethinkdb_data
2016-02-23T22:01:49.300694000 0.320393s info: Automatically using cache size of 2383 MB
2016-02-23T22:01:49.301182000 0.320881s notice: Listening for intracluster connections on port 29015
2016-02-23T22:01:49.328294000 0.347994s notice: Listening for client driver connections on port 28015
2016-02-23T22:01:49.328421000 0.348120s notice: Listening for administrative HTTP connections on port 8080
2016-02-23T22:01:49.328423000 0.348122s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-23T22:01:49.328424000 0.348123s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-23T22:01:49.328440000 0.348139s notice: Server ready, "Steffens_MacBook_Pro_local_atc" 500f2fa0-8a78-475b-9b20-f104232fbfb6
2016-02-23T22:01:50.761086000 1.780830s info: Table bcd3221f-ffd1-4530-90f5-5ff861ba0760: Starting a new Raft election for term 2.
2016-02-23T22:01:50.769262000 1.789006s info: Table bcd3221f-ffd1-4530-90f5-5ff861ba0760: This server is Raft leader for term 2. Latest log index is 2.
2016-02-23T22:01:51.254458000 2.274201s info: Table b95932fe-87de-49c8-b4e5-c81e2e113051: Starting a new Raft election for term 2.
2016-02-23T22:01:51.265550000 2.285293s info: Table b95932fe-87de-49c8-b4e5-c81e2e113051: This server is Raft leader for term 2. Latest log index is 3.
2016-02-23T22:01:53.243713000 4.263501s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:01:57.692593000 8.712512s info: Table 7fdd3e15-960e-4c85-99e1-f1a41c1af2e8: Added replica on this server.
2016-02-23T22:01:58.261986000 9.281905s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:01:59.558005000 10.577968s info: Table 7fdd3e15-960e-4c85-99e1-f1a41c1af2e8: Starting a new Raft election for term 1.
2016-02-23T22:01:59.566379000 10.586342s info: Table 7fdd3e15-960e-4c85-99e1-f1a41c1af2e8: This server is Raft leader for term 1. Latest log index is 0.
2016-02-23T22:02:03.286523000 14.306530s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:02:08.310280000 19.330419s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:02:13.338422000 24.358694s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:02:18.357474000 29.377833s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:02:23.383511000 34.404001s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:02:28.410176000 39.430799s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:02:33.429931000 44.450642s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:02:38.454065000 49.474908s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:02:44.331774000 55.352749s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:02:49.354164000 60.375270s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:02:54.376123000 65.397318s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:02:59.397379000 70.418704s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:03:04.421852000 75.443309s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:03:09.442465000 80.464010s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:03:14.464333000 85.486011s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:03:19.483872000 90.505637s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:03:26.324206000 97.346148s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:03:31.345356000 102.367429s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:03:36.366079000 107.388239s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:03:41.385707000 112.408000s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:03:46.407891000 117.430316s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:03:51.428942000 122.451454s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:03:56.454964000 127.477608s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:04:01.480799000 132.503575s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:04:06.505443000 137.528308s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:04:11.527007000 142.550002s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:04:16.550689000 147.573772s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:04:21.577270000 152.600486s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:04:29.866470000 160.889862s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:04:34.889925000 165.913449s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:04:39.913208000 170.936863s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:04:44.936017000 175.959759s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:04:49.959716000 180.983591s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:04:54.979284000 186.003287s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:05:00.002183000 191.026277s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:05:05.022753000 196.046980s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:05:10.044112000 201.068427s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:05:15.068620000 206.093066s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:05:20.088607000 211.113185s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:05:25.110658000 216.135323s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:05:30.135003000 221.159800s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:05:35.153621000 226.178550s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:05:40.174314000 231.199331s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:05:45.198525000 236.223674s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:05:50.218365000 241.243646s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:05:55.237914000 246.263281s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:06:00.262796000 251.288294s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:06:05.282984000 256.308570s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:06:10.309800000 261.335517s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:06:15.333378000 266.359226s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:06:20.358533000 271.384469s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:06:25.386383000 276.412450s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:06:30.409053000 281.435248s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:06:35.431507000 286.457793s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:06:40.452995000 291.479411s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:06:59.628119000 310.654973s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:07:06.814638000 317.841666s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:07:12.595917000 323.623077s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:07:17.615964000 328.643210s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:07:22.640473000 333.667850s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:07:27.662248000 338.689712s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:07:32.681033000 343.708629s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:07:37.703834000 348.731562s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:07:43.364545000 354.392403s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:07:54.993054000 366.021174s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:08:00.021689000 371.049939s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:08:05.536207000 376.564543s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:08:11.409512000 382.438021s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:08:31.771904000 402.800845s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:08:38.920605000 409.949718s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:08:46.039034000 417.068321s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:08:51.684123000 422.713540s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:08:59.457485000 430.487073s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:09:05.358719000 436.388438s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:09:12.041967000 443.071816s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:09:17.067650000 448.097628s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:09:22.088167000 453.118274s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:09:27.110828000 458.141021s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:09:32.132372000 463.162695s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:09:37.554198000 468.584651s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:09:44.763393000 475.794019s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:09:52.002258000 483.033014s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:09:59.152451000 490.183380s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:10:06.209044000 497.240145s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:10:11.356875000 502.388063s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:10:16.385167000 507.416483s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:10:21.404245000 512.435691s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:10:26.425783000 517.457315s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:10:31.447316000 522.478978s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:10:36.470786000 527.502576s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:10:41.492220000 532.524097s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:10:46.516078000 537.548084s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:10:51.535373000 542.567465s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:10:56.559396000 547.591618s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:11:01.583015000 552.615366s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:11:06.609386000 557.641823s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:11:11.632563000 562.665130s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:11:16.656462000 567.689158s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:11:21.678093000 572.710875s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:11:26.702779000 577.735690s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:11:31.722878000 582.755875s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:11:36.747282000 587.780409s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:11:41.771390000 592.804646s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:11:46.791391000 597.824734s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:11:51.812012000 602.845484s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:11:56.831326000 607.864884s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:12:01.854113000 612.887800s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:12:06.878529000 617.912346s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:12:11.899228000 622.933131s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:12:16.920324000 627.954356s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:12:21.944531000 632.978693s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:12:26.971946000 638.006194s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:12:41.262667000 652.297260s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:12:48.333087000 659.367809s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:12:55.595431000 666.630325s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:13:05.538504000 676.573614s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:13:11.711796000 682.747079s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:13:18.876202000 689.911615s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:13:25.997857000 697.033441s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:13:47.343970000 718.380028s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:13:54.609341000 725.645573s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:14:16.355959000 747.392665s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:14:23.612042000 754.648916s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:14:30.806824000 761.843864s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:14:54.300061000 785.337601s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:15:00.319485000 791.357152s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:15:07.623671000 798.661503s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:15:14.815558000 805.853557s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:15:21.633190000 812.671314s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:15:28.822035000 819.860327s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:15:50.400271000 841.439021s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:15:57.649135000 848.688052s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:16:19.413996000 870.453373s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:16:26.652668000 877.692210s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:16:33.326063000 884.365773s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:16:56.268123000 907.308334s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:17:03.291277000 914.331613s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:17:23.447928000 934.488722s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:17:30.678277000 941.719239s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:17:37.327020000 948.368107s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:17:44.596045000 955.637299s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:17:51.793033000 962.834455s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:17:58.651090000 969.692637s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:18:05.834872000 976.876586s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:18:23.000156000 994.042246s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:18:30.084154000 1001.126411s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:18:37.151815000 1008.194196s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:18:54.336192000 1025.378949s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:19:01.328191000 1032.371115s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:19:08.575490000 1039.618581s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:19:15.774782000 1046.817998s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:19:22.646513000 1053.689896s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:19:29.825066000 1060.868617s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:19:36.957606000 1068.001283s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:19:58.521553000 1089.565731s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:20:05.739219000 1096.783523s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:20:27.530764000 1118.575568s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:20:34.738084000 1125.783014s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:20:41.614585000 1132.659682s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:20:48.809078000 1139.854342s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:20:55.948746000 1146.994179s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:21:02.324160000 1153.369717s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:21:09.589212000 1160.634938s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:21:31.564447000 1182.610634s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:21:38.761537000 1189.807890s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:22:00.219206000 1211.266020s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:22:07.253193000 1218.300176s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:22:14.281652000 1225.328760s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:22:21.301554000 1232.348829s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:22:28.941163000 1239.988605s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:22:35.532888000 1246.580456s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:22:42.801066000 1253.848803s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:23:00.232654000 1271.280767s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:23:06.325911000 1277.374193s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:23:13.583065000 1284.631472s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:23:20.318514000 1291.367088s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:23:27.928257000 1298.976999s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:23:35.034525000 1306.083435s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:23:41.478578000 1312.527613s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:24:00.140394000 1331.189849s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:24:07.186004000 1338.235584s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:24:14.239621000 1345.289369s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:24:35.648743000 1366.698953s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:24:42.831640000 1373.882018s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:24:49.854745000 1380.905291s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:24:56.982442000 1388.033114s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:25:04.066998000 1395.117831s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:25:11.138371000 1402.189364s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:25:18.201492000 1409.252605s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:25:39.678582000 1430.730133s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:25:46.849633000 1437.901344s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:26:08.693997000 1459.746187s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:26:15.864924000 1466.917234s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:26:22.988843000 1474.041313s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:26:40.398543000 1491.451374s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:26:47.644318000 1498.697308s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:26:54.824326000 1505.877477s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:27:01.314375000 1512.367645s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:27:08.580304000 1519.633733s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:27:15.770518000 1526.824108s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:27:22.636017000 1533.689726s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:27:44.734081000 1555.788268s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:27:51.892090000 1562.946397s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:28:00.179149000 1571.233657s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:28:06.381916000 1577.436542s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:28:13.880211000 1584.934998s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:28:20.999415000 1592.054361s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:28:28.088757000 1599.143823s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:28:45.556143000 1616.611569s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:28:52.758841000 1623.814427s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:29:00.138866000 1631.194612s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:29:07.190810000 1638.246715s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:29:15.335772000 1646.391837s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:29:22.408325000 1653.464550s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:29:29.355252000 1660.411597s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:29:51.786836000 1682.843663s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:29:58.928070000 1689.985057s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:30:20.804917000 1711.862345s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:30:27.932150000 1718.989737s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:30:35.035375000 1726.093082s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:30:42.108611000 1733.166479s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:30:49.174472000 1740.232500s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:30:56.218353000 1747.276502s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:31:02.311018000 1753.369327s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:31:24.832420000 1775.891170s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:31:31.965503000 1783.024414s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:31:53.850348000 1804.909701s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:32:00.310668000 1811.370182s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:32:07.572211000 1818.631886s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:32:25.148886000 1836.208923s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:32:32.197774000 1843.257931s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:32:39.237399000 1850.297717s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:32:56.833173000 1867.893852s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:33:03.963006000 1875.023846s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:33:10.307484000 1881.368446s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:33:17.908169000 1888.969292s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:33:25.022639000 1896.083922s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:33:31.469088000 1902.530493s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:33:38.695783000 1909.757348s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:34:00.124671000 1931.186679s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:34:07.187500000 1938.249669s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:34:14.229240000 1945.291571s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:34:31.846491000 1962.909185s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:34:38.304529000 1969.367345s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:34:45.571169000 1976.634145s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:35:00.157561000 1991.220861s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:35:07.205376000 1998.268796s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:35:14.248173000 2005.311754s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:35:35.945777000 2027.009803s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:35:43.049211000 2034.113398s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:35:50.119478000 2041.183828s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:36:05.882462000 2056.947135s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:36:12.996157000 2064.060991s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:36:20.081691000 2071.146646s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:36:37.775908000 2088.841227s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:36:44.922117000 2095.987598s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:36:52.031201000 2103.096844s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:37:00.131875000 2111.197680s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:37:06.378632000 2117.444558s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:37:13.862193000 2124.928281s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:37:20.979960000 2132.046210s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:37:43.011846000 2154.078542s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:37:50.097785000 2161.164643s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:37:57.159090000 2168.226110s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:38:03.303757000 2174.370900s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:38:10.558222000 2181.625526s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:38:17.752486000 2188.819953s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:38:24.627649000 2195.695238s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:38:47.032287000 2218.100361s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:38:54.111173000 2225.179410s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:39:01.171724000 2232.240083s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:39:08.215671000 2239.284192s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:39:15.253616000 2246.322299s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:39:22.272461000 2253.341266s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:39:28.292569000 2259.361496s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:39:51.057426000 2282.126841s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:39:58.122955000 2289.192532s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:40:05.180811000 2296.250552s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:40:12.230229000 2303.300091s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:40:18.318882000 2309.388866s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:40:23.346961000 2314.417067s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:40:28.372498000 2319.442726s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:40:33.394785000 2324.465094s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:40:38.417517000 2329.487948s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:40:43.438358000 2334.508911s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:40:48.474260000 2339.544894s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:40:53.493548000 2344.564305s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:40:58.516138000 2349.586976s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:41:03.540528000 2354.611489s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2016-02-23T22:41:08.560206000 2359.631288s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
