Stückliste exportiert aus C:/Users/Jonas/Documents/eagle/EncoderServer/Sch2.sch am 24.04.2016 00:17

Qty Value        Device                      Package      Parts      Description                MF MPN              OC_FARNELL OC_NEWARK PROD_ID   VALUE 
2                C-EU025-025X050             C025-025X050 C1, C2     CAPACITOR, European symbol                                                          
1                CRYSTALHC49S                HC49/S       Q1         CRYSTAL                                        1667008    unknown                   
1                PINHD-1X4                   1X04         ENCODER    PIN HEADER                                                                          
1                PINHD-2X3                   2X03         ISP        PIN HEADER                                                                          
3   100R         SMD-RES-100R-5%-1/10W(0603) R0603        R2, R3, R4 301010090                     RC0603JR-07100RL                                100R  
1   10K          SMD-RES-10K-1%-1/10W(0603)  R0603        R1         301010299                     RC0603FR-0710KL                                 10K   
1   4.7K         SMD-RES-4.7K-5%-1/10W(0603) R0603        R5         301010290                     RC0603JR-074K7L                                 4.7K  
1   ATMEGA168-AU ATMEGA168-AU                TQFP32-08    IC2                                                                                            
1   BTZ_I2C_RJ45 BTZ_I2C_RJ45                RJ45         U$2                                                                                            
1   GREEN        LED-GREEN0603               LED-0603     D1         Various green LEDs                                                  DIO-00821 GREEN 
1   RED          LED-RED0603                 LED-0603     D2         Assorted Red LEDs                                                   DIO-00819 RED   
1   TEMP         PINHD-1X2                   1X02         JP1        PIN HEADER                                                                          
1   Yellow       LED-YELLOW0603              LED-0603     D3         Yellow SMD LEDs                                                     DIO-09003 Yellow
