EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonas/Documents/eagle/EncoderServer/Sch.brd

Start at      : 03:29:23 (19.03.2016)
End at        : 03:29:31 (19.03.2016)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   156864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        38        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         3         6         4         4         4         4         4         2         2         2         2         2         2
Resolution        :    63.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
