EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonas/Documents/eagle/EncoderServer/Sch2.brd

Start at      : 15:56:00 (20.03.2016)
End at        : 15:56:08 (20.03.2016)
Elapsed time  : 00:00:07

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    37   predefined:  0 ( 1 Vias )

Router memory :   185072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         2         2         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    48.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
